.homepage{
    margin-top: 70%;
}
.section {
    margin-top:40px;
    padding:20px; /* Adjust this value to set the desired space between sections */
  }

.hero-section {
   display: grid;
   place-content: center;
  gap: 20px;
  margin-top: 7%;

}
.sec1,.sec2{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
  

}
.large-image{
    max-width: 680px;
    height: 300px;
   
    
}
.small-image{
width: 300px;
height: 300px;
}






.brandings{
    display: grid;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    
}
.brand{
    width: 100%;
    height: auto;
    
   
   

}
.brand img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    place-content: center;
    border-radius: 10px;
}
.brands {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;;
    grid-gap: 20px;

}
.brands div{
    place-content: center;
    position: relative;
    display: grid;
    padding: 60px 40px;
    overflow: hidden;
    height: auto;
    background-color: red;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.brands div::before{
    content: '';
    width: 100%;
 background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    z-index:1;
    position: absolute;
}
.brands div:hover::before{
    content: '';
    width: 100%;
 background-color:none;
 opacity: 1;
    height: 100%;
    z-index:1;
    position: absolute;
}



.brands div img {
    height: 100%;
    width:100%;
    z-index: 3;
}
.brands:hover>:not(:hover){
    opacity: .8;
}
.car{
   margin-top:30%;
}
.close-cart-btn {
    display:grid;
    place-content:center;
    background-color: transparent;
    color:black;
    outline:2px solid black;
    padding:10px;
    font-weight:bold;
    width:25px;
    height:25px;
    border-radius:50%;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.close-cart-btn:hover{
    color:white;
    background-color:black;
    outline:none;
    transition:.3s ease;
    scale:1.009;

}


@media screen and (max-width: 768px) {
 
    .hero-section{
        margin-top: 30%;
    }
    .brands {
        grid-template-columns: 1fr 1fr ;
    }
    .large-image{
        width: 100%;
        height: 200px;
    }
    .small-image{
        width: 170px;
        height: 170px;
    }
    .sec1,.sec2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        gap: 10px;
    }
    .section{
        margin-bottom:10px;
    }
}

  
